# RepositoryForEducation

./: RepositoryForEducation.sln
Platform/: Capital.cs  ConsentMiddleware.cs  CountryRouteConstrain.cs  MessageOptions.cs  Middleware.cs  Platform.csproj  Population.cs  Program.cs  Startup.cs  SumEndpoint.cs  WeatherEndpoint.cs  WeatherMiddleware.cs  appsettings.Development.json  appsettings.json
Platform/Migrations/: 20210414134952_Initial.Designer.cs  20210414134952_Initial.cs  CalculationContextModelSnapshot.cs
Platform/Models/: Calculation.cs  CalculationContext.cs  SeedData.cs
Platform/Properties/: launchSettings.json
Platform/Services/: EndpointExtensions.cs  GuidService.cs  HtmlResponseFormatter.cs  TextResponseFormatter.cs  TimeResponseFormatter.cs  TypeBroker.cs
Platform/staticfiles/: hello.html
Platform/wwwroot/: static.html
WebApplication/: Program.cs  Startup.cs  TestMiddleware.cs  WebApplication.csproj  WebServiceEndpoint.cs  appsettings.json
WebApplication/Controllers/: ContentController.cs  CubedController.cs  HomeController.cs  ProductsController.cs  SecondController.cs  SuppliersController.cs
WebApplication/Migrations/: 20210415112344_Initial.Designer.cs  20210415112344_Initial.cs  DataContextModelSnapshot.cs
WebApplication/Models/: Category.cs  DataContext.cs  Product.cs  ProductBindingTarget.cs  SeedData.cs  Supplier.cs
WebApplication/Pages/: Editor.cshtml  Editor.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApplication/Pages/Suppliers/: List.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Home/: Html.cshtml  Index.cshtml  List.cshtml  RowPartial.cshtml  Watersports.cshtml
WebApplication/Views/Shared/: Common.cshtml  Cubed.cshtml  _ImportantLayout.cshtml  _Layout.cshtml
